<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProduitModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProduitModelStoreContainer">
    <EntitySet Name="Produits" EntityType="ProduitModel.Store.Produits" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Produits">
    <Key>
      <PropertyRef Name="Ref_Prod" />
    </Key>
    <Property Name="Ref_Prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Money" Type="float" Nullable="false" />
    <Property Name="Qte_Stock" Type="int" Nullable="false" />
  </EntityType>
</Schema>