<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ProduitModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ProduitModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produits" EntityType="ProduitModel.Produit" />
  </EntityContainer>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="Ref_Prod" />
    </Key>
    <Property Name="Ref_Prod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" Nullable="false" MaxLength="30" />
    <Property Name="Money" Type="Double" Nullable="false" />
    <Property Name="Qte_Stock" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>